# Pay2Who

core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pay2who/core/helpers/: ApplicationContextHelper.java
core/src/main/java/com/pay2who/core/models/: ChangePasswordInfo.java  Message.java  SignupInfo.java
core/src/main/java/com/pay2who/core/serv/: IDataOperation.java  IDataSource.java  IServiceReference.java  IUserSecurity.java
p2wapp/: build.gradle
p2wapp/src/main/: AndroidManifest.xml
p2wapp/src/main/java/com/pay2who/biz/: Account.java
p2wapp/src/main/java/com/pay2who/core/helpers/: ApplicationContextHelper.java  MessageHelper.java  ResourceManager.java
p2wapp/src/main/java/com/pay2who/core/models/: LoginInfo.java  SignupInfo.java
p2wapp/src/main/java/com/pay2who/core/serv/: IDatabaseEngine.java  IServiceReference.java
p2wapp/src/main/java/com/pay2who/data/handlers/: AuthenticationResult.java  GeneralResult.java  ResultBase.java  ValueResult.java
p2wapp/src/main/java/com/pay2who/data/helpers/: DatabaseHelper.java  Sources.java
p2wapp/src/main/java/com/pay2who/data/logic/: DBase.java  GroupLocation.java  UserGroupsLocation.java  UserLocation.java  UserSecurity.java
p2wapp/src/main/java/com/pay2who/p2wapp/: LoginFragment.java  MainActivity.java  SignupFragment.java
p2wapp/src/main/java/com/pay2who/ui/: LoginActivity.java  MainActivity.java  SignupActivity.java
p2wapp/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_signup.xml
p2wapp/src/main/res/values/: strings.xml
p2wbiz/: build.gradle
p2wbiz/src/main/: AndroidManifest.xml
p2wbiz/src/main/java/com/pay2who/p2wbiz/: Account.java
p2wbiz/src/main/res/values/: strings.xml
p2wdata/: build.gradle
p2wdata/src/androidTest/java/com/pay2who/p2wdata/: ApplicationTest.java
p2wdata/src/main/: AndroidManifest.xml
p2wdata/src/main/java/com/pay2who/data/handlers/: AuthenticationResult.java  GeneralResult.java
p2wdata/src/main/java/com/pay2who/data/helpers/: DatabaseHelper.java  ResourceHelper.java  Sources.java
p2wdata/src/main/java/com/pay2who/data/logic/: ConnectionLocation.java  DBase.java
p2wdata/src/main/res/values/: strings.xml
p2wdata/src/test/java/com/pay2who/p2wdata/: ExampleUnitTest.java
